{
  "name": "zigotoo",
  "version": "1.0.0",
  "devDependencies": {
    "del": "2.2.0",
    "gulp": "3.9.0"
  },
  "dependencies": {
    "angular": "1.4.8",
    "angular-xeditable-npm": "0.1.9",
    "bootstrap": "3.3.5"
  },
  "scripts": {
    "postinstall": "node_modules/gulp/bin/gulp.js default"
  }
}
