{
  "name": "zigoto",
  "version": "1.0.0",
  "devDependencies": {
    "gulp": "^3.9.0"
  },
  "dependencies": {
    "angular": "1.4.8",
    "bootstrap": "3.3.5"
  },
  "scripts": {
    "postinstall": "node_modules/gulp/bin/gulp.js default"
  }
}
